#Thymeleaf 환경설정 : .jsp, .html. htm => Spring-boot
#JSTL => Thymeleaf 
#템플렛 캐쉬를 비활성화 함 : 소스 수정시 새로고침을 자동으로 하게 해서 변경된 소스가 반영됨
spring.thymeleaf.cache=false
#템플렛 View를 이용하여 resource에 디렉토리를 활성화함
spring.thymeleaf.check-template-location=true
#thymeleaf 기본적으로 사용함
spring.thymeleaf.enabled=true
#src/main/resources => templates 디렉토리를 활성화함
spring.thymeleaf.prefix=classpath:/templates/
#view 파일 속성명 (html과 jsp 속성 파일을 함께 사용시 상상위 속성을 입력해야합니다.)
spring.thymeleaf.suffix=.jsp
#view 파일을 Controller에서 로드 할 수 있도록 함
spring.thymeleaf.mode=html
#view-names는 thymeleaf와 JSTL & JSP 를 구분하여 사용하겠다는 뜻
spring.thymeleaf.view-names=/*



