spring.application.name=kr.co.lee

#Server
server.port=8080
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#코드 수정시 자동으로 서버를 재실행 주는 옵션
spring.devtools.restart.enabled=true

#Session
#1초 = 1 1800 => 30분
spring.session.timeout=1800
server.servlet.session.timeout=1800

#file I/O
#파일 첨부기능을 사용
spring.servlet.multipart.enabled=true
#파일 한개의 최대 사이즈 
spring.servlet.multipart.max-file-size=100MB
#파일 여러개의 총 합계 사이즈
spring.servlet.multipart.max-request-size=1000MB

#View
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Mybatis
mybatis.type-aliases-package=kr.co.lee
mybatis.mapper-locations=classpath:/*/*.xml

#Oracle 18cz
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=APINK
spring.datasource.password=a123456

#Mysql
spring.secode-datasource.driver-class-name="com.mysql.cj.jdbc.Driver"
spring.secode-datasource.url="jdbc:mysql://localhost:3306/mrp"
spring.secode-datasource.username="project"
spring.secode-datasource.password="a123456"


